# tia-service

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/tiaservice/: TiaServiceApplication.java
src/main/java/com/tiaservice/config/properties/: TiaResourcesProperties.java
src/main/java/com/tiaservice/filter/: CorsFilter.java
src/main/java/com/tiaservice/webhook/controller/: WebhookController.java
src/main/java/com/tiaservice/webhook/dto/: BasicCard.java  BrowseCarouselCard.java  BrowseCarouselCardItem.java  Button.java  Card.java  CarouselSelect.java  ColumnProperties.java  Context.java  Entity.java  EntityOverrideMode.java  EventInput.java  FollowupIntentInfo.java  HorizontalAlignment.java  Image.java  ImageDisplayOptions.java  Intent.java  Item.java  LinkOutSuggestion.java  ListSelect.java  MediaContent.java  Message.java  OpenUrlAction.java  OriginalDetectIntentRequest.java  Parameter.java  Part.java  Platform.java  QueryResult.java  QuickReplies.java  ResponseMediaObject.java  ResponseMediaType.java  SelectItemInfo.java  Sentiment.java  SentimentAnalysisResult.java  SessionEntityType.java  SimpleIntent.java  SimpleResponse.java  SimpleResponses.java  Struct.java  Suggestion.java  Suggestions.java  (+10 more)
src/main/java/com/tiaservice/webhook/service/: ProcessWebhookRequestService.java
src/main/java/com/tiaservice/webhook/usecase/: ProcessWebhookRequestUseCase.java
src/main/resources/: application.yml  banner.txt  log4j2.xml
src/test/java/com/tiaservice/: TiaServiceApplicationTests.java
src/test/resources/: bootstrap.yml  log4j2.xml
